<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>TCP library.</Description>
    <Copyright>https://github.com/muhammet-kandemir-95</Copyright>
    <PackageProjectUrl>https://github.com/muhammet-kandemir-95/dmuka3.CS.Simple.TCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muhammet-kandemir-95/dmuka3.CS.Simple.TCP</RepositoryUrl>
    <PackageTags>c#, core, simple, tcp</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
